# spotless

xml-line-wrapping-example/: expected-spotless.xml  expected.xml  original-spotless.xml  original.xml  pom.xml
